// .env.example
MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=your_jwt_secret
APP_ORIGIN=http://localhost:3000
PORT=5000
GMAIL_USER=ng...@gmail.com
OAUTH_CLIENT_ID=86....apps.googleusercontent.com
OAUTH_CLIENT_SECRET=GOCSPX-...
OAUTH_REFRESH_TOKEN=1//0eyi...
OAUTH_ACCESS_TOKEN=ya29....
PERMISSIONS=read,verify,view,create,update,delete